		*** Welcome Customer***

 Bill Number      : 574
 Customer Name    : dasf
 Customer Phon No : dsfsf
===========================================================
 Product			Quantity			Price
===========================================================	
Bath Soap			1			20 Rs	
Face Cream			1			100 Rs	
Daal			1			120 Rs	
Sprite			2			240 Rs
===========================================================
 Cosmetic Tax						14.399999999999999 Rs
 Grocery Tax						12.0 Rs
 Cold drink Tax						36.0 Rs
 
 Total Bill 						542.4

		******  Thank You For Visit  ******
