		*** Welcome Customer***

 Bill Number      : 766
 Customer Name    : a
 Customer Phon No : a
===========================================================
 Product			Quantity			Price
===========================================================	
Bath Soap			01			20 Rs	
Face Cream			1			100 Rs	
Face Wash			1			80 Rs	
Rice			01			20 Rs	
Oile			1			100 Rs	
Maaza			01			20 Rs
===========================================================
 Cosmetic Tax						24.0 Rs
 Grocery Tax						12.0 Rs
 Cold drink Tax						3.0 Rs
 
 Total Bill 						379.00.0

		******  Thank You For Visit  ******
