		*** Welcome Customer***

 Bill Number      : 973
 Customer Name    : shreya
 Customer Phon No : 8888888
===========================================================
 Product			Quantity			Price
===========================================================	
Bath Soap			1			20 Rs	
Face Cream			4			400 Rs	
Face Wash			2			160 Rs	
Rice			1			20 Rs	
Daal			1			120 Rs	
Pepsi			2			200 Rs	
Dew			2			160 Rs
===========================================================
 Cosmetic Tax						69.6 Rs
 Grocery Tax						14.0 Rs
 Cold drink Tax						54.0 Rs
 
 Total Bill 						1217.6

		******  Thank You For Visit  ******
