		*** Welcome Customer***

 Bill Number      : 986
 Customer Name    : 11
 Customer Phon No : 1223
===========================================================
 Product			Quantity			Price
===========================================================	
Bath Soap			2			40 Rs	
Face Wash			3			240 Rs	
Hairgel			1			50 Rs	
Rice			1			20 Rs	
Maaza			2			40 Rs
===========================================================
 Cosmetic Tax						39.6 Rs
 Grocery Tax						2.0 Rs
 Cold drink Tax						6.0 Rs
 
 Total Bill 						437.6

		******  Thank You For Visit  ******
